{
  "name": "npc-institute",
  "version": "0.0.1",
  "description": "docs.npc.institute",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/nextjs"
    ]
  },
  "scripts": {
    "start": "yarn workspace @npc-institute/nextjs dev"    
  },
  "packageManager": "yarn@3.2.3"
}
